<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatureconvert.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: white;
        }

        .container {
            height: 90vh;
            width: 70vw;
            background-color: white;
            border: 3px solid rgb(0, 81, 255);
            border-radius: 7px;
            margin: 30px auto;
            position: relative;
            box-shadow: 0 0 10px rgba(50, 49, 49, 0.874);
        }

        .resultbox {
            height: 89.5vh;
            width: 33vw;
            background-color: rgb(0, 81, 255);
            float: right;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 90px;
        }

        h2 {
            color: rgb(0, 81, 255);
            margin: 45px 30px;
            font-size: 28px;
        }

        p {
            color: rgb(0, 81, 255);
            margin: 25px 30px 10px 30px;
            font-weight: bold;
        }

        .degree {
            padding: 6px;
            margin: 10px 30px 40px 30px;
            width: 40%;
        }

        .button {
            padding: 5px 30px;
            border-radius: 50px;
            border: 2px solid rgb(0, 81, 255);
            color: rgb(0, 81, 255);
            background-color: white;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            bottom: 35px;
            left: 9.5vw;
        }

        .button:hover {
            background-color: rgb(0, 81, 255);
            color: white;
            transition-duration: .2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Enter Temperature</h2>
        <p>Degree</p>
        <input type="number" class="degree">
        <p>Temperature Type</p>
        <select name="" id="unit" class="degree">
            <option value="Celsius">Celsious (ºC)</option>
            <option value="Fahrenheit">Fahrenheit (ºF)</option>

        </select><br>

        <button onclick="temprature()" class="button">Convert  &rarr;</button>

        <div class="resultbox"></div>
    </div>
</body>
<script>
    var temp = document.querySelector("#alpha");
    let temprature = () => {
        let opt = document.querySelector("#unit");
        let display = document.querySelector(".resultbox");
        var a = document.querySelector(".degree").value;
        if (opt.value == "Celsius") {
            console.log(a, "C to F", opt.value)
            let F = a * (9 / 5) + 32
            display.innerHTML = F.toFixed(1) + " ºF"
        }
        else {
            console.log(a, "F to C", opt.value)
            let C = (a - 32) * (5 / 9)
            display.innerHTML = C.toFixed(1) + " ºC"

        }
    }
</script>

</html>